<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrapper {
			position: relative;
			width: 1190px;
			height: 310px;
			margin: 0 auto;
			overflow: hidden;
			cursor: pointer;
		}
		.btn_left {
			cursor: pointer;
		    z-index: 999;
		    position: absolute;
		    top: 50%;
		    width: 45px;
		    height: 45px;
		    margin-top: -43px;
		    left: 7px;
		    background: url(http://r1.ykimg.com/0510000051AD63E96714C04A1400547A) no-repeat;
		}
		.btn_right {
			cursor: pointer;
		    z-index: 999;
		    position: absolute;
		    top: 50%;
		    width: 45px;
		    height: 45px;
		    margin-top: -43px;
		    right: 7px;
		    background: url(http://r1.ykimg.com/0510000051AD63F56714C04A1305CFEF) no-repeat;
		}
		li {
			position: absolute;
			width: 530px;
			height: 224px;
			background: black;
		}
		.active0 {
			left: -530px;
			height: 100px;
			top: 80px;
		}
		.active1 {
			left: 0;
			top: 20px;
			z-index: 2;
		}
		.active2 {
			width: 640px;
			height: 270px;
			left: 275px;
			z-index: 3;
		}
		.active3 {
			left: 660px;
			top: 20px;
			z-index: 2;
		}
		.active4 {
			left: 1190px;
			height: 100px;
			top: 80px;
		}
		.waite1, .waite2 {
			top: 80px;
			height: 100px;
			left: 1190px;
		}
		img {
			height: 100%;
			width: 100%;		    
		    vertical-align: middle;
		}
		.active1 img, .active3 img {
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<script src="jquery-3.1.1.js"></script>
	<div class="wrapper">
		<div class="btn_left"></div>
		<div class="btn_right"></div>
		<ul>
			<li class="active0">
				<img src="http://r1.ykimg.com/0510000058AFBD81ADC0AE05590CE1B2" alt="三生三世十里桃花">
			</li>
			<li class="active1">
				<img src="http://r1.ykimg.com/0510000058AD4438ADB91203F70619F5" alt="热血长安 第一季">
			</li>
			<li class="active2">
				<img src="http://r1.ykimg.com/0510000058AF0863AD9E07055F0096CD" alt="我的狐仙老婆 第一季">
			</li>
			<li class="active3">
				<img src="http://r1.ykimg.com/0510000058AAC348ADC0B003FC0B5417" alt="奇星记">
			</li>
			<li class="active4">
				<img src="http://r1.ykimg.com/0510000058B3A063ADB91205A302A203" alt="校花前传之很纯很暧昧">
			</li>
			<li class="waite1">
				<img src="http://r1.ykimg.com/0510000058A2A9EAADB91203FA08FF61" alt="周末父母">
			</li>
			<li class="waite2">
				<img src="http://r1.ykimg.com/0510000058A15513ADC0AE03F704F97C" alt="大明王朝1566">
			</li>
		</ul>
	</div>
	<script>
		var timer = setInterval(start(''), 3000);
		$('.wrapper').on('mouseenter', function() {clearInterval(timer)}).on('mouseleave', function () {window.timer = setInterval(start('l'), 3000)});
		$('.btn_left').on('click', start('l'));
		$('.btn_right').on('click', start());
		function start(dir) {
			var obj1 = {height: 100, top: 80, left: -530};
			var obj2 = {height: 224, width: 530, top: 20, left: 0};
			var obj3 = {height: 270, width: 640, top: 0, left: 275};
			var obj4 = {height: 224, width: 530, top: 20, left: 660};
			var obj5 = {height: 100, top: 80, left: 1190};
			if(dir === 'l') {
				return left;
			}else{
				return right;
			}
			function left() {
				$('.active0').css(obj5).attr('class', 'waite2');
				$('.active1').animate(obj1).attr('class', 'active0');
				$('.active2').animate(obj2).attr('class', 'active1');
				$('.active3').animate(obj3).attr('class', 'active2');
				$('.active4').animate(obj4).attr('class', 'active3');
				$('.waite1').css(obj5).attr('class', 'active4');
				$('.waite2').attr('class', 'waite1');
			}
			function right() {
				$('.waite2').css(obj1).attr('class', 'active0');
				$('.waite1').attr('class', 'waite2');
				$('.active4').animate(obj5).attr('class', 'waite1');
				$('.active3').animate(obj5).attr('class', 'active4');
				$('.active2').animate(obj4).attr('class', 'active3');
				$('.active1').animate(obj3).attr('class', 'active2');
				$('.active0').animate(obj2).attr('class', 'active1');
			}
		}
	</script>
</body>
</html>